{
  "name": "top-broker-sites",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@typescript-eslint/parser": "^5.59.11",
    "autoprefixer": "10.4.14",
    "cheerio": "^1.0.0-rc.12",
    "classnames": "^2.3.2",
    "clsx": "^1.2.1",
    "date-fns": "^2.30.0",
    "eslint": "^8.43.0",
    "eslint-config-next": "13.4.6",
    "headlessui": "^0.0.0",
    "next": "^13.4.9",
    "node-html-parser": "^6.1.5",
    "postcss": "8.4.24",
    "prettier": "^2.8.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "^5.1.3"
  }
}
